.login-column {
    height: 45vh;
}


.upload-media{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;

}

.image-preview{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height : 100%;
}

.audio-preview{
    max-width: 100%;
    max-height : 100%;
    
}

.media-container{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    position: relative;
    height : 20%;
    min-height : 20%;
}


.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.loading-spinner {
    border: 10px solid rgba(0, 0, 0, 0.1);
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 100px;  
    height: 100px; 
}

.profile-picture {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border : 2px solid #3498db;
    object-fit: cover;
}

.profile-picture-square {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.navbar-spacing {
    margin-left : 0.5em;
    margin-right : 0.5em;
}

.profile-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
}

.profile-column-spacing {
    padding : 2.0em;
}

.profile-social-icon{
    width: 30px;
    height: 30px;
    margin : 0.5em;
}

.profile-social-icon:hover {
    fill: #3498db;
    transition: fill 0.3s;
}

.profile-carousel {
    width : 100%;
    height : 100%;
    max-height : 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    overflow : hidden;
}

.profile-carousel-image {
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;

}

.profile-video {
    width: 100%;
    aspect-ratio: 16/9;
    min-width: 520px;
    min-height: 300px;
}

.vinyl {
    position: relative;
    width: 66%;
    margin : 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: radial-gradient(circle, #000 50%, transparent 51%), radial-gradient(circle, #000 80%, transparent 81%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.vinyl:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.25);


}

.vinyl-disc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, #333 50%, transparent 50%), radial-gradient(circle, #333 80%, transparent 80%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vinyl-hole {
    width: 25%;
    height: 25%;
    background-color: #000;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
    display : flex;
    align-items: center;
    justify-content: center;
}

.vinyl-icon {
    width: 33%;
    height: 33%;
    fill: #3498db;
}



.vinyl-label {
    position: absolute;
    top: 15%;
    max-width: 70%;
    text-align: center;
    color: white;
    z-index: 2;
}

.event-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 2em;
    border : 1px solid #3498db;
    border-radius: 8px; 
    width : 100%;
    height : 30vh;
    margin-left : 0.05em;
}

.event-image {
    width: 100%;
    height: 23vh;
    object-fit: contain; 
    border-radius: 8px; 
}

.profile-picture-small {
    width: 100%;
    border-radius: 50%;
    border : 2px solid #3498db;
    object-fit: cover;
}

.clickable {
    cursor: pointer;
    transition: background-color 0.3s;
}

.clickable:hover {
    background-color: #f0f0f0; /* Light grey background on hover */
}

.add-event-button {
    margin-bottom: 1em;
    width : 100%;
}

.navbar{
    height : 6vh;
}

.navbar-logo {
    height: 5vh;
    fill: #3498db;
}

.review-profile-picture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border : 2px solid #3498db;
    object-fit: cover;
    margin-right: 1em;
}

.review-card {
    /* display: flex;

   

    
    width : 100%;
    height : 30vh;
    margin-left : 0.05em; */
    margin-bottom: 2em;
    border : 1px solid #3498db;
    border-radius: 8px; 
    padding: 1em;
}

.review-metadata{
    font-size: 0.9em; /* Smaller font size */
    color: #888; /* Lighter color */
    margin-top: 0.5em; /* Optional: add some margin for better spacing */
}
.review-display-name {
    margin-right: 10px; /* Space between name and rating */
}
.review-header {
    margin-bottom: 0%;
}

.login-banner {
    width : 50%;
}

.chat-container {
    border : 1px solid #3498db;
    border-radius: 8px;
    padding-right : 0%;
    height : 75vh;
}

.chat-users {
    border-right : 1px solid #3498db;
    height : 100%;
    min-height: 75vh;
}

.chat-messages {
    height : 100%;
    display: flex;
    flex-direction: column;
}

.chat-user-card {
    display: flex;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 2em;
    border : 1px solid #3498db;
    border-radius: 8px; 
    width : 100%;
    height : 8vh;
}


.chat-user-image {
    height: 100%;
    border-radius: 50%;
    border : 1px solid #3498db;
    object-fit: cover;
    margin-right: 2em;
    object-fit : contain;
    
}

.chat-header {
    width : 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    border-bottom : 1px solid #3498db;
    width : 100%;
    height : 7vh;
    padding: 0.5em;
    flex-shrink: 0;

}

.chat-input {
    position: relative;
    border-top : 1px solid #3498db;
    padding: 1em;
    width : 100%;

}

.chat-body {
    height : 55vh;
    overflow-y: auto;
    padding: 0.5em;
    width : 100%;
    display : flex;
    justify-content: flex-end;

}

.chat-message {
    padding: 10px;
    margin: 0.5em;
    border-radius: 16px;
    max-width: 60%;
    min-height: 4vh;
    position: relative;
    display: inline-block;
}

.chat-message.self {
    background-color: #acc6e6; 
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
}

.chat-message.other {
    background-color: #bebebe; 
    align-self: flex-start;
    text-align: left;
    margin-right: auto;
}

.chat-message .timestamp {
    font-size: 0.75em;
    color: #6c757d; 
    position: absolute;
    bottom: -15px;
    right: 10px;
}

.chat-message.self .timestamp {
    right: 10px;
}

.chat-message.other .timestamp {
    left: 10px;
}

.achievement-image {
    align-self : center;
    justify-self : center;
    max-height : 16vh;
    height : 150px;
    max-width : 100%;
    object-fit : contain;
}

.achievement-container {
    padding : 1em;
    border-radius : 8px;
    height : 20vh;
    max-height: 200px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; 
}

.tag-item {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.tag {
    margin: 0;
    margin-right: 0.5em;
    padding: 4px 8px;
    background-color: #f0f0f0;
    border-radius: 4px; 
    display: inline-block; 
}

.pac-container {
    z-index: 1051 !important;
}

.user-card {
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 2em;
    border : 1px solid #3498db;
    border-radius: 8px; 
    width : 100%;
    height : 30vh;
    margin-left : 0.05em;

}

.user-image {
    width: 100%;
    height: 23vh;
    object-fit: contain; 
    border-radius: 8px; 
    margin-bottom : 0.5em;
}