#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  margin-top: 5vh;
  margin-bottom:5vh;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.background-container{
  background-image: url('img/background.gif');
  background-size: cover; /* or 'contain' depending on your needs */
  background-position: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh; /* Adjust based on your requirements */
  position: fixed;
  top: 0;
  left: 0;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-content{
  background-color: rgba(192, 211, 233, 0.8); /* or any other color with opacity */
  width: 35%;
  padding: 1em;
  border-radius : 1em;

}
